{
  "name": "rueder3",
  "version": "2.0.0",
  "private": true,
  "module": "es2020",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "docker-dev": "cp -R /node_modules/* /node_modules/.bin ./node_modules/ && vite --host",
    "imageproxy-dev": "docker-compose up imgproxy",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . && tsc --noEmit",
    "format": "prettier --write .",
    "validate": "svelte-check",
    "lint-staged": "lint-staged",
    "favicons": "./utils/favicons.sh"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/svelte": "^3.2.2",
    "@types/javascript-time-ago": "^2.0.3",
    "@types/jest": "^29.5.4",
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.4.10",
    "@types/sanitize-html": "^2.9.0",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.6.4",
    "jest-environment-jsdom": "^29.6.4",
    "jest-localstorage-mock": "^2.4.26",
    "svelte-jester": "^2.3.2",
    "terser": "^5.19.2",
    "ts-jest": "^29.1.1",
    "tsc-files": "^1.1.4"
  },
  "dependencies": {
    "@spezifisch/event-source-polyfill": "^1.0.31",
    "@spezifisch/imgproxyjs": "^1.7.1",
    "@spezifisch/svelte-color": "^1.0.3",
    "@spezifisch/svelte-dnd-action": "^0.9.19",
    "@spezifisch/svelte-media": "^0.1.5",
    "@spezifisch/svelte-select": "^3.17.3",
    "@spezifisch/tailwind-scrollbar": "^1.3.2",
    "@sveltejs/vite-plugin-svelte": "^1.4.0",
    "@tailwindcss/forms": "^0.5.5",
    "@tsconfig/svelte": "^3.0.0",
    "autoprefixer": "^10.4.15",
    "browser-fs-access": "^0.34.1",
    "class-transformer": "^0.5.1",
    "jackson-js": "^1.1.0",
    "javascript-time-ago": "^2.5.9",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.28",
    "postcss-nested": "^6.0.1",
    "sanitize-html": "^2.11.0",
    "sass": "^1.66.1",
    "svelte": "^3.59.2",
    "svelte-check": "^3.5.0",
    "svelte-copy-to-clipboard": "^0.2.5",
    "svelte-file-dropzone": "0.0.15",
    "svelte-infinite-scroll": "^2.0.1",
    "svelte-preprocess": "^5.0.4",
    "svelte-scrollto": "^0.2.0",
    "svelte-websocket-store": "^1.1.33",
    "sxml": "^1.0.4",
    "tailwindcss": "^3.3.3",
    "tslib": "^2.6.2",
    "typescript": "5.1.6",
    "url": "^0.11.1",
    "uuid": "^9.0.0",
    "vite": "^3.2.7",
    "vite-plugin-transform": "^2.0.1"
  }
}
